plugins {
    id 'java'
}

group 'me.dnorris'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}
